{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EpicmodTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "epicmod_tab"
    },
    {
      "name": "LandWalker",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "land_walker"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.epicmod.land_walker_spawn_egg": "Land Walker Spawn Egg",
      "entity.epicmod.land_walker": "Land Walker",
      "itemGroup.tabepicmod_tab": "Epicmod"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "epicmod",
    "modName": "EpicMod",
    "version": "1.0.0",
    "author": "hclark7, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.github.mastrio.epicmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}