{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EpicmodTab",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "epicmod_tab"
    },
    {
      "name": "LandWalker",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "land_walker",
      "path": "~/Concept"
    },
    {
      "name": "Golerk",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golerk",
      "path": "~/Concept"
    },
    {
      "name": "ConceptTab",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concept_tab",
      "path": "~/Concept"
    },
    {
      "name": "VoidCrawler",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_crawler",
      "path": "~/Concept"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.epicmod.land_walker_spawn_egg": "Land Walker Spawn Egg",
      "entity.epicmod.land_walker": "Land Walker",
      "item.epicmod.golerk_spawn_egg": "Golerk Spawn Egg",
      "itemGroup.tabconcept_tab": "Epicmod - Concepts",
      "entity.epicmod.void_crawler": "Void Crawler",
      "itemGroup.tabepicmod_tab": "Epicmod",
      "entity.epicmod.golerk": "Golerk",
      "item.epicmod.void_crawler_spawn_egg": "Void Crawler Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Concept",
        "children": []
      },
      {
        "name": "TheUnderneath",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "epicmod",
    "modName": "EpicMod",
    "version": "0.1.0",
    "description": "A very cool mod because yes",
    "author": "MASTRIO, Daredevil, Knight, Zaxpy, JacobDimSims, Lackhuys",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.github.mastrio.epicmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}